Skip to content
 
This repository
Explore
Gist
Blog
Help
eag1 eag1
 
 
1  Unwatch
 Star 1
Fork 1PUBLICeag1/eag1.github.io
 branch: master   eag1.github.io / index.html
eag1 eag1 3 days ago Add progress tracker (sentence XX/58)
2 contributors  eag1  Evan Morikawa
 file  338 lines (286 sloc)  14.216 kb  Open EditRawBlameHistory Delete
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
<html>
<head><link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<style>

html {
  font-family: "Droid Sans", sans-serif;
  font-size: 18px;
  line-height: 1.4;
}
input[type=text] {
  font-family: "Droid Sans", sans-serif;
  font-size: 18px;
  line-height: 1.4;
  padding: .1em .5em;
}

label {
  21px;
}

h1 {
  margin: .65em 0 0 0;
}

#response {
  font-family: "Droid Sans", sans-serif;
  font-size: 22px;
  width: 96%;
  max-width: 488px  ;
  padding: .3em .5em;
  line-height: 1.4;
  height: 7em;
}

.textcontainer {
  text-align: center;
}

button {
    display: inline-block;
    border: 0;
    font-size: 20px;
    letter-spacing: 2px;
    background: #1188f0;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e8cff), color-stop(100%,#1188f0));
    background: -moz-linear-gradient(center top, #2e8cff 0%, #1188f0 100%);
    -webkit-box-shadow: 0px 5px 0px 0px #006391, 0px -1px 0px 0px #1c95ff inset;
    -moz-box-shadow: 0px 5px 0px 0px #006391, 0px -1px 0px 0px #1c95ff inset;
    box-shadow: 0px 5px 0px 0px #006391, 0px -1px 0px 0px #1c95ff inset;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    text-shadow: 0px 1px 0px #006ac7;
    padding: 5px 15px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
}
button:hover {
    cursor: pointer;
    background: #1995fa;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e8cff), color-stop(100%,#2e8cff));
    background: -moz-linear-gradient(center top, #2e8cff 0%, #2e8cff 100%);
}
button:active {
    -webkit-box-shadow: 0px 2px 0px 0px #006391, 0px -1px 0px 0px #1491ff inset;
    -moz-box-shadow: 0px 2px 0px 0px #006391, 0px -1px 0px 0px #1491ff inset;
    box-shadow: 0px 2px 0px 0px #006391, 0px -1px 0px 0px #1491ff inset;
    -webkit-transition: background-position 0.3s linear;
    -moz-transition: background-position 0.3s linear;
    -o-transition: background-position 0.3s linear;
    transition: background-position 0.3s linear;
    -webkit-transform: translateY(3px);
    -moz-transform: translateY(3px);
    transform: translateY(3px);
}
button:focus {
  outline: none;
}

.wrap{
  max-width: 960px;
  width: 96%;
  padding: 0 2%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.type-as-much {
  font-size: 21px;
}
#equalizer{
  width: 120px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -12px;
  margin-left: -60px;
  display: none;


}

</style>


</head><body>

<form id="form" action="https://docs.google.com/forms/d/1hMIa1eWAsWmNKNUJ9zXOxFT1DfqGKZn3yMd9nz_wW5U/formResponse" method="POST"></form>

<div id="page">
  <div class="wrap">
  <h1>Welcome!</h1>
  <div class="instructions" id="instructions">
    <p>
INSTRUCTIONS:
In this exercise, you will hear a series of recorded sentences, played one at a time. After each one, your job is to type out as much as you can remember of the sentence.</p><p>

First, click the play button below to test your audio. If your volume is up and you don't hear anything, try opening the page in another browser. Note: the sound may not work if you are using Internet Explorer.
</p>
<p>
<audio id="sound-test-audio" controls><source src="https://s3.amazonaws.com/CE_no_repeats/test_audio.mp3"></source><source src="https://s3.amazonaws.com/CE_no_repeats/test_audio.ogg"></source><strong>Your browser does not support this experiment. Please use Firefox or Chrome</strong></audio>
</p>

<p>

Click on 'Begin' to play the first sentence. You will hear it played just once. Try to remember it (but do not take notes!).  The next screen will automatically appear a few seconds after the sound finishes playing. </p><p>

Type as much of the sentence as you can remember; leave gaps where necessary. Spelling and punctuation do not matter. When you've done the best you can, click 'Next sentence' ONCE to continue.  The next sentence will play on its own after 2 minutes if you don't click.</p><p>

These sentences are intended to be difficult, and some of them are spoken in a strange way. So don't worry if you miss some words. All we ask is that you try to remember as much as possible. As long as it's clear that you tried your best, you will get full AMT credit for the HIT.</p><p>
 
There are 58 sentences in total. The whole task will take about 40 minutes.</p><p>

Please enter your Amazon Mechanical Turk Worker ID:
</p><p>
<label>Email address:</label>&nbsp;&nbsp;<input type='text' id='AMTid' placeholder="Your worker ID"></p><p>


Ready?  

  </p>
  <button class="instructions" id="ready">Begin</button>
  </div>
</div>

</div>

<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

<script>

var prefix = "https://s3.amazonaws.com/CE_no_repeats/NR_"
sources = [ {"audioSource": prefix+"1_Nora_Filler_1_reporter",    "name": "entry.1797156307"}
           ,{"audioSource": prefix+"2_Nora_Filler_2_Peter",       "name": "entry.781356652"}
           ,{"audioSource": prefix+"3_Nora_Filler_3A_Pilot",      "name": "entry.2081559175"}
           ,{"audioSource": prefix+"4_Nora_Filler_4_concert",     "name": "entry.1465695522"}
           ,{"audioSource": prefix+"5_Nora_Filler_5A_markets",    "name": "entry.1572050354"}
           ,{"audioSource": prefix+"6_Nora_Filler_6_Bennie",      "name": "entry.1772113026"}
           ,{"audioSource": prefix+"7_Nora_apples_NP_DISC",       "name": "entry.1271352997"} 
           ,{"audioSource": prefix+"8_Nora_Filler_7_manuscript",  "name": "entry.1303848164"}
           ,{"audioSource": prefix+"9_Nora_Filler_8_Fran",        "name": "entry.1936261050"}
           ,{"audioSource": prefix+"10_Nora_cop_VPDisc_2",        "name": "entry.1737735266"} 
           ,{"audioSource": prefix+"11_Nora_Filler_9_monkey",     "name": "entry.1409456649"}
           ,{"audioSource": prefix+"12_Nora_Filler_10_scouts",    "name": "entry.763299335"}
           ,{"audioSource": prefix+"13_Nora_icecream_ENC",        "name": "entry.907169968"} 
           ,{"audioSource": prefix+"14_Nora_Filler_11A_lions",    "name": "entry.338608066"}
           ,{"audioSource": prefix+"15_Nora_fitness_NP_DISC",     "name": "entry.419430108"} 
           ,{"audioSource": prefix+"16_Nora_Filler_12_meltdown",  "name": "entry.1519950506"}
           ,{"audioSource": prefix+"17_Nora_Filler_13A_tests",    "name": "entry.1857044394"}
           ,{"audioSource": prefix+"18_Nora_cat_VP_DISC_2",       "name": "entry.1065654073"} 
           ,{"audioSource": prefix+"19_Nora_Filler_14_chairman",  "name": "entry.1084051716"}
           ,{"audioSource": prefix+"20_Nora_Filler_15_telescope", "name": "entry.117463539"}
           ,{"audioSource": prefix+"21_Nora_poets2_ENC",          "name": "entry.1507046308"} 
           ,{"audioSource": prefix+"22_Nora_Filler_16A_sprint",   "name": "entry.1358173999"}
           ,{"audioSource": prefix+"23_Nora_Filler_17_reality",   "name": "entry.911221271"}
           ,{"audioSource": prefix+"24_Nora_dish_NP_DISC",        "name": "entry.2023078511"} 
           ,{"audioSource": prefix+"25_Nora_Filler_18A_bridge",   "name": "entry.959136707"}
           ,{"audioSource": prefix+"26_Nora_tea_VPDisc_2",        "name": "entry.506659438"} 
           ,{"audioSource": prefix+"27_Nora_Filler_19_carpenter", "name": "entry.455336529"}
           ,{"audioSource": prefix+"28_Nora_Filler_20_nanny",     "name": "entry.764214279"}
           ,{"audioSource": prefix+"29_Nora_Filler_21_birthday",  "name": "entry.1391488432"}
           ,{"audioSource": prefix+"30_Nora_gloves_ENC",          "name": "entry.840871287"} 
           ,{"audioSource": prefix+"31_Nora_Filler_22A_bathtub",  "name": "entry.2068797846"}
           ,{"audioSource": prefix+"32_Nora_Filler_23_umbrella",  "name": "entry.1056931940"}
           ,{"audioSource": prefix+"33_Nora_game_NPDisc",         "name": "entry.948320674"} 
           ,{"audioSource": prefix+"34_Nora_Filler_24_professor", "name": "entry.2060716011"}
           ,{"audioSource": prefix+"35_Nora_Filler_25_carlos",    "name": "entry.2087940948"}
           ,{"audioSource": prefix+"36_Nora_ranger_VPDisc_2",     "name": "entry.485583650"} 
           ,{"audioSource": prefix+"37_Nora_Filler_26_Potter",    "name": "entry.731248607"}
           ,{"audioSource": prefix+"38_Nora_mailbox_ENC",         "name": "entry.580886805"} 
           ,{"audioSource": prefix+"39_Nora_Filler_27A_barbara",  "name": "entry.1593135691"}
           ,{"audioSource": prefix+"40_Nora_Filler_28_artist",    "name": "entry.23884217"}
           ,{"audioSource": prefix+"41_Nora_flight_NP_DISC",      "name": "entry.1561778615"} 
           ,{"audioSource": prefix+"42_Nora_Filler_30_piggybank", "name": "entry.1482902977"}
           ,{"audioSource": prefix+"43_Nora_Filler_38_seniorHome","name": "entry.1998768659"}
           ,{"audioSource": prefix+"44_Nora_kids_VP_DISC_2",      "name": "entry.1377899956"} 
           ,{"audioSource": prefix+"45_Nora_Filler_31_chamomile", "name": "entry.837546918"}
           ,{"audioSource": prefix+"46_Nora_Filler_34_poodle",    "name": "entry.1523142405"}
           ,{"audioSource": prefix+"47_Nora_clinic_ENC",          "name": "entry.1708106695"} 
           ,{"audioSource": prefix+"48_Nora_Filler_35A_bike",     "name": "entry.1277233686"}
           ,{"audioSource": prefix+"49_Nora_Filler_36_seamstress", "name": "entry.1038758873"}
           ,{"audioSource": prefix+"50_Nora_condo_NP_DISC",       "name": "entry.1889592174"} 
           ,{"audioSource": prefix+"51_Nora_Filler_37_viewers",   "name": "entry.1900699696"}
           ,{"audioSource": prefix+"52_Nora_Filler_29_ransom",    "name": "entry.1803191661"}
           ,{"audioSource": prefix+"53_Nora_pipes_VPDisc_2",      "name": "entry.1566339712"} 
           ,{"audioSource": prefix+"54_Nora_Filler_39_teenagers", "name": "entry.879377898"}
           ,{"audioSource": prefix+"55_Nora_Filler_40_interview", "name": "entry.175359123"}
           ,{"audioSource": prefix+"56_Nora_widow_ENC",           "name": "entry.320643011"} 
           ,{"audioSource": prefix+"57_Nora_Filler_41_explorers", "name": "entry.747791439"}
           ,{"audioSource": prefix+"58_Nora_Filler_42_closet",    "name": "entry.1911648434"}
          ];
  
soundTest = "<audio id='soundTest' src='TESTSOUNDTHING' "
var AMTidField = "<input type='hidden' value='' name='entry.1153672825'>"
$("form").append(AMTidField);

for(i = 0; i<sources.length; i++){
  var name = sources[i]["name"]
  var input_string = "<input type='hidden' value='' name='"+name+"'>"
  $("#form").append(input_string);
}

var timer;
var masterIndex = 0;

play = function(){
  setTimeout(function() {
    $("#mysound")[0].play();
    $("#equalizer").show();
  }, 1000);

}

buildAudio = function() {
  audioSource = sources[masterIndex]["audioSource"];
  audiohtml = "<audio id='mysound'><source src='"+audioSource+".mp3'></source><source src='"+audioSource+".ogg'></source></audio><image src='equalizer.gif' id='equalizer'>";
  ga('send', 'event', 'sound', 'play', audioSource, AMTid);
  $("#page").html(audiohtml);
}

setToAudio = function() {
  buildAudio();
  play();
  $("#mysound").on("ended", function(){
    setTimeout(setToInput, 2000);
    $("#equalizer").hide();
  });
}

setToInput = function() {
    nextbutton = "<button id='next'>Next sentence</button>"
    label = "<p>Sentence "+(masterIndex+1)+" of 58</p><label class='type-as-much'>Type as much as you can remember of the sentence.</label><p><textarea id='response'></textarea></p>";
    formhtml = "<div class='textcontainer'>"+label+nextbutton+"</div>";
    $("#page").html(formhtml);
    console.log("called setToInput");
    
    record = function() {
      name = sources[masterIndex]["name"];
        response = $("#response").val();
        hidden_input = $("input[name='"+name+"']");
        hidden_input.val(response);
        masterIndex+=1;
        setToAudio();
        console.log(masterIndex);

    }
    record_final = function() {
        name = sources[masterIndex]["name"];
        response = $("#response").val();
        hidden_input = $("input[name='"+name+"']");
        hidden_input.val(response);
        console.log(masterIndex);
        $("#form").submit();
      }
    
      if(masterIndex<57) {
        recordtimer = setTimeout(function() { record(); }, 120000);
        $("#next").on("click", function(){
          clearTimeout(recordtimer);
          record();
          })};
        
      if(masterIndex == 57) {
          ga('send', 'event', 'task', 'complete', 'done');
          donebutton = "<button id='next'>Task complete!</button>";
          formhtml = "<div class='textcontainer'>"+label+donebutton+"</div>";
          $("#page").html(formhtml);
          recordtimer = setTimeout(function() { record_final(); }, 120000);
          $("#next").on("click", function(){
            clearTimeout(recordtimer);
            window.onbeforeunload = null;
            record_final();
          })};

}


$("#ready").on("click", function(){
  AMTid = $("#AMTid").val();
  if(AMTid==""){
    alert("Please enter your Amazon Mechanical Turk Worker ID.")
  } else {
    hidden_ID = $("input[name='entry.1153672825']");
    console.log(hidden_ID);
    hidden_ID.val(AMTid);
    console.log(AMTid);
    setToAudio();
  }
});

window.onbeforeunload = function(e) {
 
  return "Are you sure you want to leave this page? You will not be able to pick up where you leave off";
};

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51900911-1', 'listenandrecall.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>

Status API Training Shop Blog About © 2014 GitHub, Inc. Terms Privacy Security Contact 
